/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50517
Source Host           : localhost:3306
Source Database       : dc_gamedb

Target Server Type    : MYSQL
Target Server Version : 50517
File Encoding         : 65001

Date: 2018-01-15 18:17:18
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `character`
-- ----------------------------
DROP TABLE IF EXISTS `character`;
CREATE TABLE `character` (
  `char_index` bigint(20) unsigned NOT NULL COMMENT '唯一ID',
  `account_index` bigint(20) unsigned NOT NULL COMMENT '所属账号',
  `char_name` varchar(16) NOT NULL,
  `char_type` tinyint(1) unsigned NOT NULL DEFAULT '255',
  `spid` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '渠道id',
  `ws_id` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '大区id',
  `ss_id` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '逻辑服id',
  `fs_id` smallint(6) NOT NULL DEFAULT '0' COMMENT '所在fs服，可做断线重连标记',
  `pos_x` int(11) NOT NULL DEFAULT '0',
  `pos_y` int(11) NOT NULL DEFAULT '0',
  `scene_type_idx` int(11) unsigned NOT NULL DEFAULT '0',
  `scene_obj_idx` bigint(20) unsigned NOT NULL DEFAULT '0',
  `flags` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '特殊标记',
  `model_idx` int(11) unsigned NOT NULL DEFAULT '0',
  `job` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `level` smallint(6) unsigned NOT NULL DEFAULT '1',
  `exp` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '经验',
  `energy` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '能量',
  `gold` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '金币',
  `coin` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '银币',
  `hp` int(11) unsigned NOT NULL DEFAULT '0',
  `hp_max` int(11) unsigned NOT NULL DEFAULT '0',
  `hurt` int(11) unsigned NOT NULL DEFAULT '0',
  `range` int(11) unsigned NOT NULL DEFAULT '0',
  `run_speed` int(11) unsigned NOT NULL DEFAULT '0',
  `vip_grade` int(11) unsigned NOT NULL DEFAULT '0',
  `vip_flags` int(11) unsigned NOT NULL DEFAULT '0',
  `last_daily_reset_time` bigint(20) unsigned NOT NULL DEFAULT '0',
  `time_created` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `last_update_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  `time_last_login` bigint(20) NOT NULL DEFAULT '0' COMMENT '最后登入时间，秒',
  `time_last_logout` bigint(20) NOT NULL DEFAULT '0' COMMENT '最后登出时间，秒',
  `deleted` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`char_index`),
  UNIQUE KEY `account_index` (`account_index`),
  KEY `charname_index` (`char_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of character
-- ----------------------------

-- ----------------------------
-- Table structure for `character_all_item`
-- ----------------------------
DROP TABLE IF EXISTS `character_all_item`;
CREATE TABLE `character_all_item` (
  `item_idx` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '唯一id',
  `char_idx` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '拥有者id',
  `type` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '道具类型',
  `bag_type` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '所在背包类型',
  `ui_pos` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '位置',
  `number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '数量',
  `create_time` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `bin_content` blob NOT NULL COMMENT '扩展属性',
  PRIMARY KEY (`item_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of character_all_item
-- ----------------------------

-- ----------------------------
-- Table structure for `character_counter`
-- ----------------------------
DROP TABLE IF EXISTS `character_counter`;
CREATE TABLE `character_counter` (
  `char_idx` bigint(20) unsigned NOT NULL DEFAULT '0',
  `bin_use_count` blob,
  PRIMARY KEY (`char_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of character_counter
-- ----------------------------

-- ----------------------------
-- Table structure for `character_max_count`
-- ----------------------------
DROP TABLE IF EXISTS `character_max_count`;
CREATE TABLE `character_max_count` (
  `w_id` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '世界服id',
  `count` bigint(20) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of character_max_count
-- ----------------------------

-- ----------------------------
-- Table structure for `character_use_count`
-- ----------------------------
DROP TABLE IF EXISTS `character_use_count`;
CREATE TABLE `character_use_count` (
  `char_index` int(11) unsigned NOT NULL DEFAULT '0',
  `bin_use_count` varbinary(65528) DEFAULT NULL,
  PRIMARY KEY (`char_index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of character_use_count
-- ----------------------------

-- ----------------------------
-- Table structure for `game_event`
-- ----------------------------
DROP TABLE IF EXISTS `game_event`;
CREATE TABLE `game_event` (
  `event_idx` bigint(20) unsigned NOT NULL,
  `target_char_idx` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '目标角色id',
  `source_char_idx` bigint(20) unsigned NOT NULL DEFAULT '0',
  `event_cmd` tinyint(1) NOT NULL COMMENT '事件类型',
  `bin_content` blob NOT NULL,
  `last_update_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00' COMMENT '最近更新时间',
  PRIMARY KEY (`event_idx`),
  KEY `targetCharID` (`target_char_idx`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=229 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of game_event
-- ----------------------------

-- ----------------------------
-- Table structure for `mail_box`
-- ----------------------------
DROP TABLE IF EXISTS `mail_box`;
CREATE TABLE `mail_box` (
  `mail_idx` bigint(20) unsigned NOT NULL,
  `mail_type` tinyint(4) unsigned NOT NULL COMMENT '类型',
  `spid` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '渠道id',
  `receiver_idx` bigint(20) unsigned NOT NULL COMMENT '接收者',
  `sender_idx` bigint(20) unsigned NOT NULL,
  `sender_name` varchar(16) DEFAULT NULL,
  `send_time` bigint(20) unsigned NOT NULL DEFAULT '0' COMMENT '发送时间，秒',
  `expire_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '期限 为0表示永不过期，秒',
  `delivery_time` int(11) unsigned NOT NULL DEFAULT '0' COMMENT '延迟投递时间，秒',
  `flags` int(11) unsigned NOT NULL DEFAULT '0',
  `subject` varchar(128) DEFAULT NULL COMMENT '主题',
  `bin_mail_content` blob COMMENT '内容',
  `last_update_time` datetime NOT NULL DEFAULT '1970-01-01 00:00:00',
  PRIMARY KEY (`mail_idx`),
  KEY `recipient` (`receiver_idx`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mail_box
-- ----------------------------

-- ----------------------------
-- Table structure for `mail_char_recv`
-- ----------------------------
DROP TABLE IF EXISTS `mail_char_recv`;
CREATE TABLE `mail_char_recv` (
  `char_idx` bigint(20) NOT NULL,
  `bin_mails` blob COMMENT '领取了哪些邮件',
  PRIMARY KEY (`char_idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mail_char_recv
-- ----------------------------

-- ----------------------------
-- Table structure for `server_start_count`
-- ----------------------------
DROP TABLE IF EXISTS `server_start_count`;
CREATE TABLE `server_start_count` (
  `start_count` smallint(5) unsigned NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of server_start_count
-- ----------------------------

-- ----------------------------
-- Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `ID` int(10) NOT NULL,
  `Name` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Procedure structure for `SP_CHARACTER_BASE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CHARACTER_BASE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHARACTER_BASE`(IN p_char_idx BIGINT UNSIGNED)
BEGIN
	select	`char_index`, 
					`account_index`,  
					`spid`,   
					`char_name`,
          `char_type`,  
					`ws_id`,        
					`ss_id`,        
					`fs_id`,          
          `pos_x`,
					`pos_y`,
					`scene_type_idx`,
					`scene_obj_idx`,
					`flags`,
					`model_idx`,
					`job`,
					`level`,
					`exp`,
          `energy`, 
					`gold`,
					`coin`,
					`hp`,
					`hp_max`,
					`hurt`,
					`range`,
					`run_speed`,
					`vip_grade`,
					`vip_flags`,
					`time_last_login`,
					`time_last_logout`
    from `character` where char_index = p_char_idx and deleted = 0; 
                        
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_CHARACTER_CREATE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CHARACTER_CREATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHARACTER_CREATE`(IN i_char_limit SMALLINT UNSIGNED,
        IN i_char_id BIGINT,     IN i_account_id BIGINT, IN i_spid SMALLINT UNSIGNED ,
        IN i_charname VARCHAR(16) charset utf8,
        IN i_char_type INTEGER UNSIGNED,   IN i_wid SMALLINT UNSIGNED, IN i_sid SMALLINT UNSIGNED, IN i_fid SMALLINT UNSIGNED)
BEGIN
return_label:begin
		declare char_count tinyint unsigned default 0;
    declare init_born_scene_id int unsigned default 0;
    declare init_born_pos_x int default 0;
    declare init_born_pos_y int default 0;
    declare init_addition_attack_param smallint unsigned default 0;
    declare init_hp int unsigned default 0;
    declare has_charbase int default 0;
		declare insert_character_id bigint unsigned default 0;
    declare exit handler for SQLSTATE '23000' begin rollback;select 0;end;
    
    select count(*) from `character` where account_index = i_account_id and deleted = 0 into char_count;
    if (char_count >= i_char_limit) then
    	select 1;
			leave return_label;
    end if;
    
    if exists(select 1 from `character` where `character`.char_name = i_charname) then
    	select 2;
      leave return_label;
    end if;    

    start transaction;
    
			set init_born_pos_x = FLOOR( -30 + RAND() * (30 + 30));
			set init_born_pos_y = FLOOR( -30 + RAND() * (30 + 30));
			set init_born_scene_id = 1000;  
  
    	insert into `character`(char_index,account_index,spid,char_name,char_type,ws_id,ss_id,fs_id,pos_x,pos_y,scene_type_idx,scene_obj_idx,job,time_created,last_update_time)
    	values(i_char_id,i_account_id,i_spid,i_charname,i_char_type,i_wid,i_sid,i_fid,init_born_pos_x,init_born_pos_y,init_born_scene_id,init_born_scene_id,0,now(),now());

			if row_count() = 1 then
    		set insert_character_id = i_char_id;
				#insert into `character_max_count`(`character_max_count`.w_id, `character_max_count`.count) values(w_id,1);

					#此处添加 额外表的数据插入语句
				select insert_character_id;
			else
    		select 3;
			end if;
    
    commit;
    
end return_label;
    
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_CHARACTER_ENUM`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CHARACTER_ENUM`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHARACTER_ENUM`(IN p_account_idx INTEGER UNSIGNED)
BEGIN
		select char_index,char_name,char_type,`level`, ws_id, ss_id, fs_id 
		from `character` where account_index = p_account_idx and deleted = 0;

END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_CHARACTER_ENUM_BY_NAME`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CHARACTER_ENUM_BY_NAME`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHARACTER_ENUM_BY_NAME`(IN i_char_name varchar(16))
BEGIN
		select char_index,char_name,char_type,`level`
		from `character` where char_name = i_char_name;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_CHARACTER_FOR_PRELOAD`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_CHARACTER_FOR_PRELOAD`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_CHARACTER_FOR_PRELOAD`()
BEGIN
		SELECT distinct(char_index) from `character`  where deleted = 0 order by time_last_logout desc limit 1000;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_COUNTER_LIST`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_COUNTER_LIST`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_COUNTER_LIST`(IN i_char_idx BIGINT)
BEGIN
		select 
		bin_use_count
    from `character_counter` where char_idx = i_char_idx;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_DB_EVENT_CREATE`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_DB_EVENT_CREATE`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DB_EVENT_CREATE`(IN i_event_idx bigint(20), IN i_target_idx bigint(20),
     IN i_source_idx bigint(20),
    IN i_event_cmd int(11) UNSIGNED,
      IN i_bin_content blob)
BEGIN
return_label:begin
		#防止相同事件插入
		if(exists(select 1 from `game_event` where target_char_idx = i_target_idx and source_char_idx = i_source_idx and event_cmd = i_event_cmd)) then
				leave return_label;
		end if;

		insert into `game_event`(event_idx, target_char_idx, source_char_idx, event_cmd, last_update_time, bin_content)
		values(i_event_idx, i_target_idx, i_source_idx, i_event_cmd, now(), i_bin_content);

end return_label;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_DB_EVENT_LOAD`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_DB_EVENT_LOAD`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_DB_EVENT_LOAD`(IN i_target_idx bigint(20))
BEGIN
     SELECT
            event_idx,
            target_char_idx,
            source_char_idx,
            event_cmd,
            bin_content
            from `game_event` where target_char_idx = i_target_idx;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_ITEM_LIST`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_ITEM_LIST`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_ITEM_LIST`(IN i_item_idx BIGINT)
BEGIN
	select 
    item_idx, 
    char_idx,
		type,
		bag_type,
    ui_pos,
    number,
		create_time,
		bin_content
    from `character_all_item` where item_idx = i_item_idx;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_MAIL_GET_CHAR_RECV`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_MAIL_GET_CHAR_RECV`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MAIL_GET_CHAR_RECV`(IN i_char_idx BIGINT)
BEGIN
		select bin_mails from `mail_char_recv` where char_idx = i_char_idx;
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_MAIL_LIST`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_MAIL_LIST`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MAIL_LIST`(IN i_receiver BIGINT, IN i_spid SMALLINT UNSIGNED, IN i_time INT)
BEGIN
	select 
    mail_idx, 
    mail_type,
		spid,
		receiver_idx,
    sender_idx,
    sender_name,
    send_time,
    expire_time, 
    flags,
		`subject`,
		bin_mail_content
    from `mail_box` where (receiver_idx = i_receiver or receiver_idx = 0) and (spid = i_spid or spid = 0) and (send_time + expire_time >= i_time || expire_time = 0);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_MAIL_NEW`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_MAIL_NEW`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_MAIL_NEW`(IN `i_mail_idx` bigint,IN `i_mailType` tinyint, IN `i_spid` smallint unsigned, IN `i_receiverId` bigint,IN `i_senderId` bigint,IN `i_senderName` varchar(128),IN `i_send_time` bigint,IN `i_expire_time` int,IN `i_delivery_time` int, IN `i_mail_flags` int unsigned, IN `i_bin_content` blob)
BEGIN
#已经不用了
     insert into `mail_box` 
            (mail_idx, mail_type,spid,receiver_idx,sender_idx,sender_name,send_time,expire_time,delivery_time,flags, bin_mail_content,last_update_time) 
            values 
            (i_mail_idx, i_mailType,i_spid,i_receiverId,i_senderId,i_senderName,i_send_time,i_expire_time,i_delivery_time,i_mail_flags,i_bin_content,now());
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for `SP_SERVER_START_COUNT`
-- ----------------------------
DROP PROCEDURE IF EXISTS `SP_SERVER_START_COUNT`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `SP_SERVER_START_COUNT`()
BEGIN
	declare data_count int unsigned default 0;
    declare exit handler for SQLEXCEPTION begin rollback;select 0;end;     

    start transaction;
    select count(*) from `server_start_count` into data_count;
    if(data_count = 1) then    	
    	select start_count from `server_start_count` limit 1 for update; 
    	update `server_start_count` set start_count = start_count + 1;
    else
    	select 0;
    end if;
    commit;
END
;;
DELIMITER ;

-- ----------------------------
-- Event structure for `EV_CLEAR_NEW_MAIL`
-- ----------------------------
DROP EVENT IF EXISTS `EV_CLEAR_NEW_MAIL`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` EVENT `EV_CLEAR_NEW_MAIL` ON SCHEDULE EVERY 50 SECOND STARTS '2009-01-01 00:01:00' ON COMPLETION NOT PRESERVE ENABLE DO call `SP_CLEAR_NEW_MAIL`()
;;
DELIMITER ;
